<!DOCTYPE html>
<html>
	<head>
		<title> project-hank </title>
<!...		<base href = "http://192.168.0.144/">
		<style>
			body {
				background-image: url("background.png");
			}
			div.header {
				width: 1000px;
				background-color: white;
				box-shadow: 5px 5px 10px black;
				padding: 50px;
			}
			div.h {
				color: red;
				text-shadow: 1px 1px 5px black;
				font-size: 40px
			}
			div.a {
				color: green;
				text-shadow: 1px 1px 5px black;
				font-size: 40px
			}
			div.n {
				color: blue;
				text-shadow: 1px 1px 5px black;
				font-size: 40px
			}
			div.k {
				color: orange;
				text-shadow: 1px 1px 5px black;
				font-size: 40px
			}
			div.layout_home {
				width: 150px;
				background-color: #4CAF50;
				color: white;
				box-shadow: 5px 5px 8px black;
				text-align: center;
				padding: 50px;
			}
			div.layout_home:hover {
				width: 150px;
				background-color: white;
				border-style: solid;
				border-width: 5px;
				color: grey;
				box-shadow: 15px 15px 10px grey;
				text-align: center;
				padding: 50px;
			}
			div.layout_archive {
				width: 150px;
				background-color: orange;
				color: white;
				box-shadow: 15px 15px 10px grey;
				text-align: center;
				padding: 50px;
			}
			div.layout_archive:hover {
				width: 150px;
				background-color: white;
				border-style: solid;
				border-width: 5px;
				color: grey;
				box-shadow: 10px 5px 10px grey;
				text-align: center;
				padding: 50px;
			}
			div.layout_CeP {
				width: 150px;
				background-color: lightblue;
				color: white;
				box-shadow: 15px 15px 10px grey;
				text-align: center;
				padding: 50px;
			}
			div.layout_CeP:hover {
				width: 150px;
				background-color: white;
				border-style: solid;
				border-width: 5px;
				color: grey;
				box-shadow: 10px 5px 10px grey;
				text-align: center;
				padding: 50px;
			}
			div.layout_about {
				width: 150px;
				background-color: gold;
				color: white;
				box-shadow: 15px 15px 10px grey;
				text-align: center;
				padding: 50px;
			}
			div.layout_about:hover {
				width: 150px;
				background-color: white;
				border-style: solid;
				border-width: 5px;
				color: grey;
				box-shadow: 10px 5px 10px grey;
				text-align: center;
				padding: 50px;
			}
			div.home {
				color: white;
				text-shadow: 2px 2px 10px black;
			}
			div.archive {
				color: white;
				text-shadow: 2px 2px 10px black;
			}
			div.CeP {
				color: white;
				text-shadow: 2px 2px 10px black;
			}
			div.about {
				color: white;
				text-shadow: 2px 2px 10px black;
			}
			a:link {
				text-decoration: none;
			}
			a:active {
				text-decoration: none;
			}
			a:hover {
				text-decoration: none;
			}
			a:visited {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<center>
			<div>
				<table>
					<tr>
						<td>
							<div class = "h">h</div>
						</td>
						<td>
							<div class = "a">a</div>
						</td>
						<td>
							<div class = "n">n</div>
						</td>
						<td>
							<div class = "k">k</div>
						</td>
					</tr>
				</table>
			</div>
		</center>
		<br />
		<center>
			<table>
				<tr>
					<td>
						<a href = "index.htm">
							<div class = "layout_home">
								<div class = "home"><b>Home<b></div>
							</div>
					</td>
					<td>
						<a href = "archive/index.htm">
							<div class = "layout_archive">
								<div class = "archive"><b>Archive<b></div>
							</div>
					</td>
					<td>
						<a href = "CeP/index.htm">
							<div class = "layout_CeP">
								<div class = "CeP"><b>CeP<b></div>
							</div>
					</td>
					<td>
						<a href = "about/index.htm">
							<div class = "layout_about">
								<div class = "about"><b>About<b></div>
							</div>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
